<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalhe-->
        <scene sceneID="jJk-jZ-JqG">
            <objects>
                <viewController storyboardIdentifier="FeedDetailViewController" id="etZ-sA-xpc" customClass="FeedDetailViewController" customModule="Vargo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jO-Oe-ioz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCQ-r0-6cm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQ2-fX-A6L">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="538"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxu-Dc-cvs" customClass="VCardView" customModule="Vargo" customModuleProvider="target">
                                                <rect key="frame" x="10" y="15" width="355" height="170"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_place_holder" translatesAutoresizingMaskIntoConstraints="NO" id="frg-F0-cWK" customClass="VImageView" customModule="Vargo" customModuleProvider="target">
                                                        <rect key="frame" x="1" y="1" width="353" height="168"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRenderingMode" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFX-BC-Acm">
                                                        <rect key="frame" x="137.5" y="45" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="DdU-4K-SMa"/>
                                                            <constraint firstAttribute="width" constant="80" id="S8F-lb-8YO"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_player"/>
                                                        <connections>
                                                            <action selector="touchPlay:" destination="etZ-sA-xpc" eventType="touchUpInside" id="63r-oX-xfd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="0Iu-WV-APO"/>
                                                    <constraint firstItem="frg-F0-cWK" firstAttribute="leading" secondItem="Mxu-Dc-cvs" secondAttribute="leading" constant="1" id="Nkd-ab-HLJ"/>
                                                    <constraint firstItem="OFX-BC-Acm" firstAttribute="centerY" secondItem="frg-F0-cWK" secondAttribute="centerY" id="PFS-ci-dd0"/>
                                                    <constraint firstItem="frg-F0-cWK" firstAttribute="top" secondItem="Mxu-Dc-cvs" secondAttribute="top" constant="1" id="T5k-Wi-oW6"/>
                                                    <constraint firstItem="OFX-BC-Acm" firstAttribute="centerX" secondItem="frg-F0-cWK" secondAttribute="centerX" id="iJD-yn-210"/>
                                                    <constraint firstAttribute="trailing" secondItem="frg-F0-cWK" secondAttribute="trailing" constant="1" id="ryM-EO-HxK"/>
                                                    <constraint firstAttribute="bottom" secondItem="frg-F0-cWK" secondAttribute="bottom" constant="1" id="sOB-d6-Pwe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layerBackgroundColor">
                                                        <color key="value" red="0.91305857899999998" green="0.93324893710000001" blue="0.94568949940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2Z-IB-f3X" customClass="VCardView" customModule="Vargo" customModuleProvider="target">
                                                <rect key="frame" x="10" y="193" width="355" height="325"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zMe-Qp-sfD">
                                                        <rect key="frame" x="8" y="10" width="339" height="305"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9j-3Q-QfY">
                                                                <rect key="frame" x="0.0" y="0.0" width="339" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LnP-iu-Lj9">
                                                                <rect key="frame" x="0.0" y="70" width="339" height="10"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CJ-oV-nWb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAa-vq-SXt">
                                                                        <rect key="frame" x="0.0" y="10" width="339" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gZr-ZD-hIz">
                                                                <rect key="frame" x="0.0" y="100" width="339" height="105"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFU-G1-HGt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="50"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIg-Hy-6J9">
                                                                        <rect key="frame" x="0.0" y="55" width="339" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ral-Hx-asl">
                                                                <rect key="frame" x="0.0" y="225" width="339" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO2-JG-Voj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="50"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HwT-Jl-7OI">
                                                                        <rect key="frame" x="0.0" y="50" width="339" height="30"/>
                                                                        <color key="tintColor" red="0.43181888969999999" green="0.51998544729999996" blue="0.50052926289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal">
                                                                            <attributedString key="attributedTitle"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="touchURL:" destination="etZ-sA-xpc" eventType="touchUpInside" id="smM-Pn-y54"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zMe-Qp-sfD" firstAttribute="top" secondItem="f2Z-IB-f3X" secondAttribute="top" constant="10" id="DZk-QV-wLM"/>
                                                    <constraint firstItem="zMe-Qp-sfD" firstAttribute="leading" secondItem="f2Z-IB-f3X" secondAttribute="leading" constant="8" id="NEG-xv-8lh"/>
                                                    <constraint firstAttribute="bottom" secondItem="zMe-Qp-sfD" secondAttribute="bottom" constant="10" id="nNF-wa-uco"/>
                                                    <constraint firstAttribute="trailing" secondItem="zMe-Qp-sfD" secondAttribute="trailing" constant="8" id="qio-Dn-wh6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layerBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f2Z-IB-f3X" secondAttribute="trailing" constant="10" id="6ho-b3-hjB"/>
                                            <constraint firstItem="f2Z-IB-f3X" firstAttribute="leading" secondItem="LQ2-fX-A6L" secondAttribute="leading" constant="10" id="Q4S-j5-b1m"/>
                                            <constraint firstItem="f2Z-IB-f3X" firstAttribute="top" secondItem="Mxu-Dc-cvs" secondAttribute="bottom" constant="8" id="iKt-Y4-B5a"/>
                                            <constraint firstAttribute="bottom" secondItem="f2Z-IB-f3X" secondAttribute="bottom" constant="20" id="pF1-di-JgR"/>
                                            <constraint firstItem="Mxu-Dc-cvs" firstAttribute="leading" secondItem="LQ2-fX-A6L" secondAttribute="leading" constant="10" id="sXn-qf-8hR"/>
                                            <constraint firstAttribute="trailing" secondItem="Mxu-Dc-cvs" secondAttribute="trailing" constant="10" id="tsI-FL-jXm"/>
                                            <constraint firstItem="Mxu-Dc-cvs" firstAttribute="top" secondItem="LQ2-fX-A6L" secondAttribute="top" constant="15" id="xtK-zk-ivr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LQ2-fX-A6L" secondAttribute="bottom" id="7fZ-bJ-TmP"/>
                                    <constraint firstItem="LQ2-fX-A6L" firstAttribute="leading" secondItem="QCQ-r0-6cm" secondAttribute="leading" id="GUh-NX-gH9"/>
                                    <constraint firstAttribute="trailing" secondItem="LQ2-fX-A6L" secondAttribute="trailing" id="IkJ-ve-L40"/>
                                    <constraint firstItem="LQ2-fX-A6L" firstAttribute="top" secondItem="QCQ-r0-6cm" secondAttribute="top" id="VKw-El-sxa"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oS7-dk-qBr" customClass="VCardView" customModule="Vargo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="667" width="375" height="155"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHR-GF-IoX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Szg-3c-5az"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="859-Wg-LVl">
                                        <rect key="frame" x="10" y="35" width="355" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dKJ-EQ-Kbi">
                                            <size key="itemSize" width="200" height="110"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Videos you may like:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2H-B1-fvU">
                                        <rect key="frame" x="8" y="8" width="359" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMa-Fe-rgC">
                                        <rect key="frame" x="0.0" y="25" width="375" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cEY-Yv-vif">
                                                <rect key="frame" x="0.0" y="25.5" width="375" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading items..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlH-hH-u3K">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh6-W7-Igj">
                                                        <rect key="frame" x="0.0" y="17" width="375" height="42"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                        <state key="normal" image="ic_retry"/>
                                                        <connections>
                                                            <action selector="touchRetry:" destination="etZ-sA-xpc" eventType="touchUpInside" id="CYZ-yS-Pqr"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Dnc-1B-LWE">
                                                        <rect key="frame" x="0.0" y="59" width="375" height="20"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cEY-Yv-vif" firstAttribute="leading" secondItem="GMa-Fe-rgC" secondAttribute="leading" id="Bj3-Ok-5yg"/>
                                            <constraint firstItem="cEY-Yv-vif" firstAttribute="centerY" secondItem="GMa-Fe-rgC" secondAttribute="centerY" id="VVR-aI-lnt"/>
                                            <constraint firstAttribute="trailing" secondItem="cEY-Yv-vif" secondAttribute="trailing" id="mcW-6F-Bpb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="859-Wg-LVl" secondAttribute="bottom" id="0P9-k9-Ziv"/>
                                    <constraint firstItem="GMa-Fe-rgC" firstAttribute="top" secondItem="B2H-B1-fvU" secondAttribute="bottom" id="Cds-rm-oZq"/>
                                    <constraint firstAttribute="trailing" secondItem="B2H-B1-fvU" secondAttribute="trailing" constant="8" id="E5g-oe-2pP"/>
                                    <constraint firstItem="B2H-B1-fvU" firstAttribute="top" secondItem="oS7-dk-qBr" secondAttribute="top" constant="8" id="Fro-zZ-VRr"/>
                                    <constraint firstAttribute="trailing" secondItem="hHR-GF-IoX" secondAttribute="trailing" id="Fyw-Xn-QWy"/>
                                    <constraint firstAttribute="bottom" secondItem="GMa-Fe-rgC" secondAttribute="bottom" id="JKY-gz-IxR"/>
                                    <constraint firstItem="859-Wg-LVl" firstAttribute="top" secondItem="B2H-B1-fvU" secondAttribute="bottom" constant="10" id="U83-YH-PFn"/>
                                    <constraint firstItem="GMa-Fe-rgC" firstAttribute="leading" secondItem="oS7-dk-qBr" secondAttribute="leading" id="VoL-cs-FMK"/>
                                    <constraint firstAttribute="trailing" secondItem="859-Wg-LVl" secondAttribute="trailing" constant="10" id="ayg-jN-lgR"/>
                                    <constraint firstAttribute="height" constant="155" id="bvh-C0-yLg"/>
                                    <constraint firstItem="hHR-GF-IoX" firstAttribute="leading" secondItem="oS7-dk-qBr" secondAttribute="leading" id="eUQ-De-cMO"/>
                                    <constraint firstItem="hHR-GF-IoX" firstAttribute="top" secondItem="oS7-dk-qBr" secondAttribute="top" id="ivr-Gn-red"/>
                                    <constraint firstItem="B2H-B1-fvU" firstAttribute="leading" secondItem="oS7-dk-qBr" secondAttribute="leading" constant="8" id="iwj-cp-uO7"/>
                                    <constraint firstAttribute="trailing" secondItem="GMa-Fe-rgC" secondAttribute="trailing" id="mut-cY-htU"/>
                                    <constraint firstItem="859-Wg-LVl" firstAttribute="leading" secondItem="oS7-dk-qBr" secondAttribute="leading" constant="10" id="xk6-ub-1HT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layerBackgroundColor">
                                        <color key="value" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LQ2-fX-A6L" firstAttribute="width" secondItem="3jO-Oe-ioz" secondAttribute="width" id="5rw-3K-5xC"/>
                            <constraint firstItem="y5L-lj-6lL" firstAttribute="trailing" secondItem="oS7-dk-qBr" secondAttribute="trailing" id="78A-OG-lFA"/>
                            <constraint firstItem="oS7-dk-qBr" firstAttribute="bottom" secondItem="y5L-lj-6lL" secondAttribute="bottom" constant="155" id="Ha1-5p-jy8"/>
                            <constraint firstItem="y5L-lj-6lL" firstAttribute="bottom" secondItem="QCQ-r0-6cm" secondAttribute="bottom" id="Ute-gm-n2G"/>
                            <constraint firstItem="QCQ-r0-6cm" firstAttribute="top" secondItem="y5L-lj-6lL" secondAttribute="top" id="YqO-bb-b8c"/>
                            <constraint firstItem="QCQ-r0-6cm" firstAttribute="leading" secondItem="y5L-lj-6lL" secondAttribute="leading" id="ht1-kG-lb0"/>
                            <constraint firstItem="oS7-dk-qBr" firstAttribute="leading" secondItem="y5L-lj-6lL" secondAttribute="leading" id="pza-mh-x9f"/>
                            <constraint firstItem="y5L-lj-6lL" firstAttribute="trailing" secondItem="QCQ-r0-6cm" secondAttribute="trailing" id="q74-QI-C17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y5L-lj-6lL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhe" id="N4r-Bw-JXM">
                        <rightBarButtonItems>
                            <barButtonItem id="lW8-x7-l12">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tFk-3s-FEu">
                                    <rect key="frame" x="308" y="0.0" width="51" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="ic_book_mark">
                                        <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected" image="ic_book_mark_selected"/>
                                    <connections>
                                        <action selector="touchBookmark:" destination="etZ-sA-xpc" eventType="touchUpInside" id="5hB-44-1E8"/>
                                    </connections>
                                </button>
                                <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="fpK-fn-Bqj">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchShare:" destination="etZ-sA-xpc" id="ofm-C3-tux"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="859-Wg-LVl" id="L72-pv-DBv"/>
                        <outlet property="contentView" destination="LQ2-fX-A6L" id="qUH-No-cxL"/>
                        <outlet property="feedItemAuthorsLabel" destination="QIg-Hy-6J9" id="rZ9-lF-oAk"/>
                        <outlet property="feedItemAuthorsTitleLabel" destination="tFU-G1-HGt" id="S3J-Ly-BbZ"/>
                        <outlet property="feedItemBookmarkButton" destination="tFk-3s-FEu" id="KiD-8J-HeD"/>
                        <outlet property="feedItemDateLabel" destination="t9j-3Q-QfY" id="0Iu-V3-PoP"/>
                        <outlet property="feedItemDescriptionLabel" destination="aAa-vq-SXt" id="EK8-Tv-L7X"/>
                        <outlet property="feedItemFontTitleLabel" destination="NO2-JG-Voj" id="1Km-iJ-5hZ"/>
                        <outlet property="feedItemImageView" destination="frg-F0-cWK" id="KAU-qc-Pjv"/>
                        <outlet property="feedItemPlayerButton" destination="OFX-BC-Acm" id="ePm-W6-dDn"/>
                        <outlet property="feedItemTitleLabel" destination="8CJ-oV-nWb" id="eFB-Vm-7MD"/>
                        <outlet property="feedItemUrlButton" destination="HwT-Jl-7OI" id="Fq7-BZ-vbQ"/>
                        <outlet property="feedRelatedVideosContainer" destination="oS7-dk-qBr" id="92Q-8r-qdd"/>
                        <outlet property="feedRelatedVideosContainerBottom" destination="Ha1-5p-jy8" id="YEb-Ec-o8i"/>
                        <outlet property="feedRelatedVideosContainerHeight" destination="bvh-C0-yLg" id="6vo-N3-TlC"/>
                        <outlet property="feedRelatedVideosLoadingActivityIndicator" destination="Dnc-1B-LWE" id="sXY-bQ-cBQ"/>
                        <outlet property="feedRelatedVideosLoadingLabel" destination="wlH-hH-u3K" id="dDy-I0-9ov"/>
                        <outlet property="feedRelatedVideosLoadingRetryButton" destination="Nh6-W7-Igj" id="nnc-wO-f9D"/>
                        <outlet property="feedRelatedVideosLoadingView" destination="GMa-Fe-rgC" id="Jvh-ar-tG5"/>
                        <outlet property="shareBarButtonItem" destination="fpK-fn-Bqj" id="BVW-5a-MvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQG-it-FqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013.5999999999999" y="-520.38980509745136"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_book_mark" width="21" height="21"/>
        <image name="ic_book_mark_selected" width="21" height="21"/>
        <image name="ic_place_holder" width="750" height="750"/>
        <image name="ic_player" width="128" height="128"/>
        <image name="ic_retry" width="32" height="32"/>
    </resources>
</document>
